INSERT INTO address (id,home_address)
VALUES
  (1,'P.O. Box 469, 7656 Enim, Road'),
  (2,'P.O. Box 504, 3242 In Rd.'),
  (3,'Ap #310-5778 Ultrices Rd.'),
  (4,'446-937 Vitae Street'),
  (5,'P.O. Box 242, 1829 Sed Ave'),
  (6,'Ap #206-8401 Purus St.'),
  (7,'475-6966 Sit Rd.'),
  (8,'179-4905 Lobortis Road'),
  (9,'8962 Ullamcorper. Av.'),
  (10,'Ap #151-5142 Amet, St.'),
  (11,'331-5646 Sagittis. Ave'),
  (12,'P.O. Box 210, 4554 Ipsum Street'),
  (13,'646-8418 Malesuada Av.'),
  (14,'P.O. Box 622, 5655 Non Rd.'),
  (15,'P.O. Box 671, 1622 Lobortis, Rd.'),
  (16,'688-6391 Mi Road'),
  (17,'4343 Iaculis, Av.'),
  (18,'Ap #181-7621 Torquent Street'),
  (19,'P.O. Box 705, 2888 Ante Avenue'),
  (20,'4589 Vestibulum St.'),
  (21,'428-2233 Vel, Rd.'),
  (22,'4214 Vel Rd.'),
  (23,'Ap #633-7836 Hymenaeos. Road'),
  (24,'459-3232 Iaculis Ave'),
  (25,'956-9382 Eu St.'),
  (26,'Ap #746-9377 Ligula. St.'),
  (27,'Ap #766-923 Duis Av.'),
  (28,'P.O. Box 461, 7642 Sagittis. Rd.'),
  (29,'491-7133 Pellentesque Ave'),
  (30,'P.O. Box 243, 7301 Sit Rd.'),
  (31,'783 Lobortis Rd.'),
  (32,'P.O. Box 422, 5265 Dolor Rd.'),
  (33,'Ap #776-101 Eleifend, St.'),
  (34,'Ap #172-5802 Eu Avenue'),
  (35,'979-8664 Non, Street'),
  (36,'Ap #471-4085 Vel, Av.'),
  (37,'586-8634 Id Road'),
  (38,'Ap #822-9950 Consequat, Av.'),
  (39,'853 Adipiscing Rd.'),
  (40,'568-1214 Duis Av.');
