INSERT INTO rented_instrument (rental_id,instrument_id,time_of_rental,student_id,previously_rented)
VALUES
  (1,15,'2021-05-25',1,false),
  (2,12,'2021-05-02',2,false),
  (3,10,'2020-06-17',3,false),
  (4,8,'2020-01-06',4,false),
  (5,14,'2020-07-19',2,true),
  (6,6,'2021-07-20',19,true),
  (7,2,'2021-07-18',9,true),
  (8,4,'2021-09-13',23,true),
  (9,13,'2020-02-13',21,true),
  (10,4,'2020-11-23',5,true),
  (11,13,'2021-03-02',18,true),
  (12,2,'2021-10-23',9,true),
  (13,2,'2020-10-01',18,true),
  (14,4,'2021-12-24',13,true),
  (15,5,'2020-10-01',20,true),
  (16,7,'2021-08-20',12,true),
  (17,11,'2020-04-25',22,true),
  (18,5,'2020-04-08',17,true),
  (19,8,'2020-01-15',15,true),
  (20,10,'2020-02-28',10,true),
  (21,13,'2020-06-05',21,true),
  (22,9,'2021-09-11',16,true),
  (23,13,'2020-05-11',20,true),
  (24,13,'2021-04-13',8,true),
  (25,9,'2020-05-06',10,true),
  (26,8,'2020-08-16',24,true),
  (27,10,'2021-12-01',18,true),
  (28,13,'2021-08-24',7,true),
  (29,10,'2021-04-20',15,true);